{
 "name": "learningGraphql",
 "version": "1.0.0",
 "description": "",
 "main": "dist/app.js",
 "scripts": {
  "start": "set NODE_ENV=PRODUCTION & node dist/app.js",
  "build": "npm run lint && tsc -p . && tsc-alias",
  "dev": "tsx watch src/app.ts",
  "lint": "eslint src",
  "lint:fix": "eslint src --fix"
 },
 "keywords": [],
 "author": "",
 "type": "module",
 "license": "ISC",
 "dependencies": {
  "@apollo/server": "^5.5.0",
  "@as-integrations/express5": "1.1.2",
  "@graphql-tools/load-files": "7.0.1",
  "@graphql-tools/merge": "9.1.7",
  "cors": "2.8.6",
  "dotenv": "17.3.1",
  "express": "5.2.1",
  "graphql": "^16.13.2",
  "helmet": "8.1.0",
  "ioredis": "5.10.1",
  "mongoose": "^9.3.3",
  "morgan": "1.10.1",
  "rate-limiter-flexible": "10.0.1"
 },
 "devDependencies": {
  "@eslint/js": "^9.39.4",
  "@graphql-codegen/cli": "6.2.1",
  "@graphql-codegen/typescript": "5.0.9",
  "@graphql-codegen/typescript-resolvers": "5.1.7",
  "@types/cors": "2.8.19",
  "@types/express": "5.0.6",
  "@types/helmet": "4.0.0",
  "@types/morgan": "1.9.10",
  "@types/node": "25.5.0",
  "eslint": "^9.39.4",
  "eslint-plugin-import": "2.32.0",
  "globals": "17.4.0",
  "tsc-alias": "1.8.16",
  "tsx": "4.21.0",
  "typescript": "^5.9.3",
  "typescript-eslint": "8.57.2"
 }
}
